# MetAppGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/asad/metappgallery/: ExampleInstrumentedTest.kt  FakeMetGalleryFinderApp.kt  MetGalleryScenarioTest.kt
app/src/androidTest/java/com/asad/metappgallery/app/: CustomTestRunner.kt
app/src/androidTest/java/com/asad/metappgallery/core/: MockServerDispatcher.kt
app/src/androidTest/java/com/asad/metappgallery/core/di/module/: FakeNetworkModule.kt
app/src/androidTest/java/com/asad/metappgallery/detailScreen/data/dataSource/: FakeObjectDetailRemoteDataSourceImpl.kt
app/src/androidTest/java/com/asad/metappgallery/detailScreen/data/repository/: FakeObjectDetailRepositoryImpl.kt
app/src/androidTest/java/com/asad/metappgallery/detailScreen/presentation/screen/: ObjectDetailConstantsTest.kt  ObjectDetailScreenTest.kt
app/src/androidTest/java/com/asad/metappgallery/searchScreen/data/dataSource/: FakeGalleryRemoteDataSourceImpl.kt
app/src/androidTest/java/com/asad/metappgallery/searchScreen/data/repository/: FakeGalleryRepositoryImpl.kt
app/src/androidTest/java/com/asad/metappgallery/searchScreen/presentation/screen/: GallerySearchScreenTest.kt
app/src/androidTest/resources/: gallery_search_success.json  object_detail_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asad/metappgallery/: MainActivity.kt
app/src/main/java/com/asad/metappgallery/app/: METApp.kt  MainActivity.kt  MetGalleryApp.kt  MetGalleryFinderApp.kt  UiState.kt
app/src/main/java/com/asad/metappgallery/app/navigation/: NavArgs.kt  Screen.kt  ScreenName.kt
app/src/main/java/com/asad/metappgallery/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asad/metappgallery/core/: CoreString.kt
app/src/main/java/com/asad/metappgallery/core/data/: CustomNetworkException.kt  DataResult.kt  JsonAdapter.kt  JsonExtensions.kt  NetworkRequester.kt  ResponseMapper.kt
app/src/main/java/com/asad/metappgallery/core/di/: DispatcherQualifiers.kt
app/src/main/java/com/asad/metappgallery/core/di/module/: CoroutineDispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/asad/metappgallery/core/presentation/: CustomNetworkImage.kt  NetworkImage.kt  UiState.kt
app/src/main/java/com/asad/metappgallery/core/util/: ApiRunner.kt  ComposeUtil.kt  DataExceptionMapper.kt  Emoji.kt  SystemUiUtil.kt
app/src/main/java/com/asad/metappgallery/detailScreen/data/: ObjectConstants.kt
app/src/main/java/com/asad/metappgallery/detailScreen/data/adapter/: AdditionalImagesJsonDeserializer.kt  ConstituentConstants.kt  ConstituentJsonAdapter.kt  ConstituentJsonDeserializer.kt  JsonDeserializer.kt  ObjectConstants.kt  ObjectModelJsonAdapter.kt  TagConstants.kt  TagJsonAdapter.kt  TagJsonDeserializer.kt
app/src/main/java/com/asad/metappgallery/detailScreen/data/dataSource/: ObjectDetailRemoteDataSource.kt  ObjectDetailRemoteDataSourceImpl.kt
app/src/main/java/com/asad/metappgallery/detailScreen/data/model/: ConstituentModel.kt  ObjectModel.kt  TagModel.kt
app/src/main/java/com/asad/metappgallery/detailScreen/data/repository/: ObjectDetailRepositoryImpl.kt
app/src/main/java/com/asad/metappgallery/detailScreen/dataSource/adapter/: ConstituentConstants.kt  ConstituentJsonAdapter.kt  ObjectConstants.kt  ObjectModelJsonAdapter.kt  TagConstants.kt  TagJsonAdapter.kt
app/src/main/java/com/asad/metappgallery/detailScreen/dataSource/dataSource/: ObjectDetailRemoteDataSource.kt  ObjectDetailRemoteDataSourceImpl.kt
app/src/main/java/com/asad/metappgallery/detailScreen/dataSource/model/: ConstituentModel.kt  ObjectModel.kt  TagModel.kt
app/src/main/java/com/asad/metappgallery/detailScreen/di/: ObjectDetailBinderModule.kt  ObjectDetailModule.kt
app/src/main/java/com/asad/metappgallery/detailScreen/domain/model/: ConstituentModel.kt  ObjectModel.kt  TagModel.kt
app/src/main/java/com/asad/metappgallery/detailScreen/domain/repository/: ObjectDetailRepository.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/: ObjectDetailScreen.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/component/: ObjectAdditionalImageContent.kt  ObjectDetailContent.kt  ObjectDetailTableRow.kt  TagsContent.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/model/: ObjectDetailUiState.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/screen/: ObjectDetailScreen.kt  ObjectDetailTableRow.kt  TagsContent.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/util/: ObjectDetailConstants.kt  ObjectDetailScreen.kt
app/src/main/java/com/asad/metappgallery/detailScreen/presentation/viewModel/: ObjectDetailUiState.kt  ObjectDetailViewModel.kt
app/src/main/java/com/asad/metappgallery/galleryDetail/dataSource/adapter/: ArtObjectConstants.kt  ArtObjectJsonAdapter.kt  ConstituentConstants.kt  ConstituentJsonAdapter.kt  TagConstants.kt  TagJsonAdapter.kt
app/src/main/java/com/asad/metappgallery/galleryDetail/dataSource/dataSource/: GalleryDetailRemoteDataSource.kt  GalleryDetailRemoteDataSourceImpl.kt
app/src/main/java/com/asad/metappgallery/galleryDetail/dataSource/model/: ArtObject.kt  Constituent.kt  ElementMeasurements.kt  Measurement.kt  Tag.kt
app/src/main/java/com/asad/metappgallery/searchScreen/data/: GallerySearchConstant.kt
app/src/main/java/com/asad/metappgallery/searchScreen/di/: GallerySearchBinderModule.kt  GallerySearchModule.kt
app/src/main/java/com/asad/metappgallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_museum_new.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_background_new.xml  strings.xml  themes.xml
app/src/test/java/com/asad/metappgallery/: ExampleUnitTest.kt
app/src/test/java/com/asad/metappgallery/core/data/: NetworkRequesterTest.kt
app/src/test/java/com/asad/metappgallery/detailScreen/presentation/: ObjectDetailViewModelTest.kt
(+108 files in other folders)
