buildscript {
    ext {
        compose_version = '1.4.6'
        nav_version = '2.5.3'
        coil_version = '2.3.0'
        hilt_version = "2.44.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.14.0"
    }


    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
