plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.asad.metappgallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.asad.metappgallery"
//        compileSdkPreview = "UpsideDownCake"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "com.asad.metappgallery.app.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion compose_ui_version
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        dex {
            useLegacyPackaging = false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }

    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha02"
    implementation "androidx.compose.material:material:1.5.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha02"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha02"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha02'

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    debugImplementation 'org.mockito:mockito-android:5.3.1'

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'app.cash.turbine:turbine:0.12.3'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.robolectric:robolectric:4.10'

    testImplementation 'org.json:json:20230227'

    // Test rules and transitive dependencies:
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha02"

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha02'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

//    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
//    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"


}

// Allow references to generated code
kapt {
    correctErrorTypes true
}