plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.asad.metappgallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.asad.metappgallery"
//        compileSdkPreview = "UpsideDownCake"
//        minSdk 24
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion compose_ui_version
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        dex {
            useLegacyPackaging = false
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }

    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation "androidx.compose.material:material:1.5.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha03"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.0-alpha03'

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.31.0-alpha'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    debugImplementation 'org.mockito:mockito-android:5.3.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation 'app.cash.turbine:turbine:0.12.3'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.robolectric:robolectric:4.10'

    testImplementation 'org.json:json:20230227'

    // Test rules and transitive dependencies:
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha03"
// Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.0-alpha03'

}